SUPABASE_URL = https://sqvhzvhakivoeqajxowh.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdmh6dmhha2l2b2VxYWp4b3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTMzNTIsImV4cCI6MjA3NjUyOTM1Mn0.QiDgEH7djJO1-AKQeoeLKw4W8FjeudS77NPZJCHIlfs
PORT = 3000